object Form1: TForm1
  Left = 3130
  Height = 552
  Top = 37
  Width = 700
  Caption = 'Form1'
  ClientHeight = 552
  ClientWidth = 700
  DesignTimePPI = 144
  object DBEdit1: TDBEdit
    Left = 10
    Height = 33
    Top = 10
    Width = 360
    DataField = 'nama'
    DataSource = DataSource1
    MaxLength = 10
    TabOrder = 0
  end
  object RxDBGrid1: TRxDBGrid
    Left = 0
    Height = 322
    Top = 230
    Width = 700
    ColumnDefValues.BlobText = '(blob)'
    TitleButtons = False
    AutoSort = True
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'vno'
        FieldName = 'vno'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'nama'
        FieldName = 'nama'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footers = <>
      end    
      item
        Alignment = taRightJustify
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'nilai'
        FieldName = 'nilai'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Empty)'
        Filter.NotEmptyValue = '(Not empty)'
        Filter.AllValue = '(All values)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
        Footer.Alignment = taCenter
        Footer.Layout = tlTop
        Footer.FieldName = 'nilai'
        Footer.ValueType = fvtSum
        Footers = <>
      end>
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    FooterOptions.Active = True
    FooterOptions.Color = clInactiveCaption
    FooterOptions.RowCount = 1
    FooterOptions.DrawFullLine = False
    SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
    SearchOptions.FromStart = False
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgFooterRows, rdgAllowQuickFilter]
    FooterColor = clInactiveCaption
    FooterRowCount = 1
    Align = alBottom
    Color = clWindow
    DrawFullLine = False
    FocusColor = clRed
    SelectedColor = clHighlight
    DataSource = DataSource1
    FixedColor = clBtnHighlight
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 1
  end
  object btn_save: TBCMaterialDesignButton
    Left = 496
    Height = 50
    Top = 88
    Width = 185
    TextFont = 'default'
    Caption = 'Simpan'
    OnClick = btn_saveClick
  end
  object btn_ping: TBCMaterialDesignButton
    Left = 492
    Height = 50
    Top = 152
    Width = 185
    TextFont = 'default'
    Caption = 'Ping koneksi'
    OnClick = btn_pingClick
  end
  object close_db: TBCMaterialDesignButton
    Left = 496
    Height = 50
    Top = 20
    Width = 185
    TextFont = 'default'
    Caption = 'clossing db'
    OnClick = close_dbClick
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    AutoCommit = False
    Connected = True
    SQLHourGlass = True
    Port = 3306
    Database = 'hrms'
    User = 'root'
    Password = 'password'
    Protocol = 'mariadb'
    LibraryLocation = 'C:\Program Files\MariaDB 11.1\lib\libmariadb.dll'
    Left = 49
    Top = 76
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Active = True
    SQL.Strings = (
      'SELECT * FROM rxdgrid'
    )
    Params = <>
    Left = 216
    Top = 72
  end
  object DataSource1: TDataSource
    DataSet = ZQuery1
    Left = 416
    Top = 80
  end
  object RxDBGridFooterTools1: TRxDBGridFooterTools
    RxDBGrid = RxDBGrid1
    Caption = 'Totals row'
    Left = 458
    Top = 198
  end
end
